cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           website
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/website#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable website
  main-is: Main.hs
  other-modules:
      PandocFilters.CopyCodeFilter
      PandocFilters.HeaderLinksFilter
      PandocFilters.QuestionFilter
      PandocFilters.RevealLineHighlightingFilter
      Paths_website
  autogen-modules:
      Paths_website
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hakyll
    , hashable
    , mtl
    , pandoc
    , pandoc-types
    , skylighting
    , text
  default-language: Haskell2010
